[0;1;31m●[0m mongod.service - MongoDB Database Server
   Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2020-12-29 13:53:45 GMT; 28s ago
     Docs: https://docs.mongodb.org/manual
  Process: 3440 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
 Main PID: 3440 (code=exited, status=14)

Dec 29 13:53:44 rob-VirtualBox systemd[1]: Started MongoDB Database Server.
Dec 29 13:53:45 rob-VirtualBox systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Dec 29 13:53:45 rob-VirtualBox systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Failed with result 'exit-code'.[0m
